images/emoticons/simple-smileys/

"o:)"  : emerf + "angel.png"
"O:)"  : emerf + "angel.png"
"0:)"  : emerf + "angel.png"
"0-:)" : emerf + "angel.png"
"o:-)" : emerf + "angel.png"
"O:-)" : emerf + "angel.png"
":@"   : emerf + "angry.png"
":-@"  : emerf + "angry.png"
":s"   : emerf + "confused.png"
":S"   : emerf + "confused.png"
":-s"  : emerf + "confused.png"
":-S"  : emerf + "confused.png"
"B)"   : emerf + "cool.png"
"B-)"  : emerf + "cool.png"
";'("  : emerf + "crying.png"
":'("  : emerf + "crying.png"
":"("  : emerf + "crying.png"
":*("  : emerf + "crying.png"
";_;"  : emerf + "crying.png"
";'-(" : emerf + "crying.png"
":'-(" : emerf + "crying.png"
":"-(" : emerf + "crying.png"
":*-(" : emerf + "crying.png"
";3"   : emerf + "cute_smart.png"
":3"   : emerf + "cute.png"
">:)"  : emerf + "devil.png"
">:-)" : emerf + "devil.png"
":E"   : emerf + "eee.png"
"):)"  : emerf + "evil.png"
"]:)"  : emerf + "evil.png"
":O"   : emerf + "gasp.png"
":o"   : emerf + "gasp.png"
":0"   : emerf + "gasp.png"
":-O"  : emerf + "gasp.png"
":-o"  : emerf + "gasp.png"
":-0"  : emerf + "gasp.png"
":-$"  : emerf + "greedy.png"
":$"   : emerf + "greedy.png"
":D"   : emerf + "grin.png"
":-D"  : emerf + "grin.png"
";D"   : emerf + "grin.png"
";-D"  : emerf + "grin.png"
"=D"   : emerf + "grin.png"
"<3"   : emerf + "heart.png"
"(L)"  : emerf + "heart.png"
"^^^"  : emerf + "joyful.png"
"^,^"  : emerf + "joyful_2.png"
"^.^"  : emerf + "joyful_2.png"
"^_^"  : emerf + "joyful_3.png"
";X"   : emerf + "lips_sealed.png"
":X"   : emerf + "lips_sealed.png"
":-X"  : emerf + "lips_sealed.png"
";-X"  : emerf + "lips_sealed.png"
"8D"   : emerf + "madly_happy.png"
"8-D"  : emerf + "madly_happy.png"
">_<"  : emerf + "pinching_eyes.png"
">.<"  : emerf + "pinching_eyes_2.png"
">,<"  : emerf + "pinching_eyes_2.png"
"xD"   : emerf + "pinching_grin.png"
"XD"   : emerf + "pinching_grin.png"
"o.O"  : emerf + "shocked.png"
"o_O"  : emerf + "shocked.png"
"o.o"  : emerf + "shocked.png"
"o.0"  : emerf + "shocked.png"
"o_o"  : emerf + "shocked.png"
"o_0"  : emerf + "shocked.png"
"O.o"  : emerf + "shocked_2.png"
"O_o"  : emerf + "shocked_2.png"
"O.O"  : emerf + "shocked_2.png"
"0.o"  : emerf + "shocked_2.png"
"O_O"  : emerf + "shocked_2.png"
"0_o"  : emerf + "shocked_2.png"
":&"   : emerf + "sick.png"
":)"   : emerf + "smile.png"
":-)"  : emerf + "smile.png"
"=)"   : emerf + "smile.png"
":]"   : emerf + "smile.png"
":-]"  : emerf + "smile.png"
":|"   : emerf + "speechless.png"
":I"   : emerf + "speechless.png"
":l"   : emerf + "speechless.png"
"8)"   : emerf + "stupid.png"
"8-)"  : emerf + "stupid.png"
"-_-"  : emerf + "tired.png"
"-__-" : emerf + "tired.png"
"-___-": emerf + "tired.png"
"-.-"  : emerf + "tired.png"
";p"   : emerf + "tongue_out_wink.png"
";P"   : emerf + "tongue_out_wink.png"
";-p"  : emerf + "tongue_out_wink.png"
";-P"  : emerf + "tongue_out_wink.png"
":p"   : emerf + "tongue_out.png"
":P"   : emerf + "tongue_out.png"
":-p"  : emerf + "tongue_out.png"
":-P"  : emerf + "tongue_out.png"
":\"   : emerf + "uncertain_2.png"
":-\"  : emerf + "uncertain_2.png"
":/"   : emerf + "uncertain.png"
":-/"  : emerf + "uncertain.png"
":("   : emerf + "unhappy.png"
":-("  : emerf + "unhappy.png"
"=("   : emerf + "unhappy.png"
":["   : emerf + "unhappy.png"
":-["  : emerf + "unhappy.png"
"(:"   : emerf + "upside.png"
"(-:"  : emerf + "upside.png"
";)"   : emerf + "wink.png"
";-)"  : emerf + "wink.png"
"'w'"  : emerf + "ww.png"
"*w*´" : emerf + "ww.png"
"^w^"  : emerf + "ww2.png"
"xP"   : emerf + "xp.png"
